main{
    background-color: rgba(0,0,0,0.8);

    margin: auto;
    padding-top: 150px !important;
    padding-bottom: 73px !important;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    grid-auto-rows: 1fr; /* Ensure all rows have the same height */
}

.images img {
    width: 100%;
    height: 200px; /* Set a fixed height for consistency */
    display: block;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer; /* Indicates that the image is clickable */
}

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    display: flex;
}

.fullscreen-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}
